# Kenta-Utsunomiya

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: action.yaml  gradle.yml
conf.d/: nginx.conf
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
movie_uploader/: .gitignore
movie_uploader/src/main/java/com/woven/movie_uploader/: MovieUploaderApplication.java
src/main/java/com/woven/movie_uploader/: MovieUploaderApplication.java
src/main/java/com/woven/movie_uploader/components/: FileInMemoryHandler.java  FileInMongoHandler.java  MemoryUtil.java  MongoUtil.java  StorageUtil.java
src/main/java/com/woven/movie_uploader/controllers/: ErrorHandleController.java  FileController.java  FileDeleteController.java  FileDownloadController.java  FileUploadController.java  HealthController.java
src/main/java/com/woven/movie_uploader/filehandler/: FileHandler.java  FileInMemoryHandler.java  FileInMemoryStorage.java  FileInMongoHandler.java  FileInMongoStorage.java  FileMetadata.java  FileStorage.java  FileStorageImplName.java  StorageFileNotFoundException.java
src/main/java/com/woven/movie_uploader/mongo/: FileMetadataModel.java  FileRepository.java
src/main/java/com/woven/movie_uploader/properties/: ConfigurationProperties.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/com/woven/movie_uploader/: MovieUploaderApplicationTests.java
src/test/java/com/woven/movie_uploader/components/: MemoryUtilTest.java  StorageUtilTest.java
src/test/java/com/woven/movie_uploader/controllers/: ErrorHandleControllerTest.java  (+4 more)
src/test/resources/: application.properties
(+5 files in other folders)
