api.version=v1
storage.root=/home/kenta/storage
allowed.content.types=video/mp4,video/mpeg

spring.data.mongodb.port=27017
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=password
spring.data.mongodb.database=admin
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
